@import compass

// n is number of stars required
@function multiple-box-shadow (

$n
)
$value: '#{random(2000)}px #{random(2000)}px #FFF'
@for $i from 2 through $n
$value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'@return
unquote
(
$value
)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

html

  height: 100%
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
      overflow: hidden

      #stars
      width: 1px
        height: 1px
          background: transparent
          box-shadow: $shadows-small

  animation: animStar 50s linear infinite

    &:after
    content: " "
position: absolute
  top: 2000px
    width: 1px
      height: 1px
        background: transparent
        box-shadow: $shadows-small

#stars2

  width: 2px
    height: 2px
      background: transparent
      box-shadow: $shadows-medium

  animation: animStar 100s linear infinite

    &:after
    content: " "
position: absolute
  top: 2000px
    width: 2px
      height: 2px
        background: transparent
        box-shadow: $shadows-medium

#stars3

  width: 3px
    height: 3px
      background: transparent
      box-shadow: $shadows-big

  animation: animStar 150s linear infinite

    &:after
    content: " "
position: absolute
  top: 2000px
    width: 3px
      height: 3px
        background: transparent
        box-shadow: $shadows-big

#title
position: absolute
  top: 50%
    left: 0
right: 0

color: #FFF
text-align: center
  font-family: 'lato', sans-serif
    font-weight: 300

  font-size: 50px
    letter-spacing: 10px

      margin-top: -60px
        padding-left: 10px

          span
          background: -webkit-linear-gradient(white, #38495a)
-webkit-background-clip: text
-webkit-text-fill-color: transparent

@keyframes animStar

from
transform: translateY(0px)
to
transform: translateY(-2000px)

.navigation-dark {
  text-align:center;
  left: 50%;
  top-margin: 50px;
  font-size: 20px;
  font-family:sans-serif;
  color:white;
  padding: 20px;

}

.navigation-dark span {
  padding: 0px 40px 0px 0px;

}

#title {

  position:absolute;
  top: 40%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align:center;
  font-family:serif;
  font-weight: 600;
  font-size: 125px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;

}

#title span {
  background:white;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;

}

#title p {
  background: #ece8e8;
  width: 700px;
  position:relative;
  left: 50%;
  line-height: 2;
  letter-spacing: 3px;
  margin-left: -350px;
  text-align:center;
  font-size: 20px;
  font-family:sans-serif;
  font-weight: 400;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;

}

@media screen and (max-width: 500px)

{

#title {
  font-size: 50px;
  font-family: sans-serif;

}

#title p {
  font-size: 12px;
  width: 280px;
  margin-left: -140px;

}

.navigation-dark {
  font-size: 12px;

}
}

#title .project-button {
  position:absolute;
  left: 50%;
  width: 400px;
  height: 40px;
  margin-top: 50px;
  margin-left: -200px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 30px;
  background: #f79b4c;
  font-size: 15px;
  font-family:sans-serif;
  font-weight: 400;
  padding: 17px 0px 0px 0px;

}

#title .project-button:hover {
  width: 460px;
  height: 45px;
  border-radius: 33px;
  margin-left: -230px;
  margin-top: 67px;
  transition: .1s all;
  padding: 20px 0px 0px 0px;
  cursor:pointer;
  background: #f79044;
